<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #f4f4f4;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border: 1px solid #ddd;
        }
        th, td {
            text-align: left;
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        input, button {
            margin-top: 10px;
            padding: 8px;
            
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        button {
            background-color: blue;
            color: white;
            cursor: pointer;
        }
        .hide
        {
            display: none;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        button {
            width:100%;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h2>Product Table</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Image URL</th>
                    <th>Created</th>
                    <th>Updated</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="tablebody">
            </tbody>
        </table>
        <button id="createproduct">
            Create Product
        </button>

        <center class="hide" id="hide">
            <div class="product">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter name" required><br>
        
                <label for="description">Description:</label>
                <textarea id="description" name="description" placeholder="Enter description" required></textarea><br>
        
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" placeholder="Enter price" required><br>
        
                <label for="category">Category:</label>
                <input type="text" id="category" name="category" placeholder="Enter category" required><br>
        
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" placeholder="Enter title" required><br>
        
                <label for="image">Image:</label>
                <input type="file" id="image" name="image" accept="image/*"><br>
        
                <button type="submit" id="submit" onclick=createproduct() style="width:40%;">Create Product</button>
                <button type="submit" id="update" style="width:40%;">Update Product</button>
            </div>
        </center>

    <script>
        let url="https://d91f-157-38-245-63.ngrok-free.app/products"
        const token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjY3LCJpZCI6NjcsImlhdCI6MTc0NDc4OTY5MywiZXhwIjoxNzQ1Mzk0NDkzfQ.jzKpIOwOv2ThBnqqAmO5LaBX1EFLDcOJAAgbLS5eurM";
        async function product()
        {
            let api = await fetch(url,{
            method: "PUT"
            });
            let html = "";
            let response = await api.json();          
            for (let i = 0; i<response.length; i++) {
                html += `
                    <tr>
                        <td>${response[i]["id"]}</td>
                        <td>${response[i]["name"]}</td>
                        <td>${response[i]["description"]}</td>
                        <td>${response[i]["price"]}</td>
                        <td>${response[i]["category"]}</td>
                        <td>${response[i]["imageUrl"]}</td>
                        <td>${response[i]["created"]}</td>
                        <td>${response[i]["updated"]}</td>
                        <td><button onclick=enable(${response[i]["id"]})>Update</button></td>
                        <td><button onclick=deleteproduct(${response[i]["id"]})>Delete</button></td>
                    </tr>`;
            }
            document.querySelector("#tablebody").innerHTML = html;
        }   
        product()
        async function createproduct()
        {
            let name=document.querySelector("#name").value;
            let description=document.querySelector("#description").value;
            let price=document.querySelector("#price").value;
            let category=document.querySelector("#category").value;
            let title=document.querySelector("#title").value;
            let image=document.querySelector("#image")
            
            const formData = new FormData();
            formData.append("name",name);
            formData.append("description",description);
            formData.append("price",price);
            formData.append("category",category);
            formData.append("title",title);
            formData.append("image",image.files[0]);
            let api= await fetch(url,
            {
                method:"POST",
                headers:{
                "Authorization":"Bearer "+token},
                body:formData
            });
            let response = await api.json();
            console.log(response);
            product();
        }

        async function deleteproduct(id)
        {
            let api = await fetch(url+"/"+id,{
            method:'DELETE',
            headers:{
                "Authorization":"Bearer "+token},
        })
        if(api.ok) 
        {
            alert("Deleted"+id);
            product()
        }
    }

    async function updateproduct(id)
    {   
        let name=document.querySelector("#name").value;
        console.log(name)
        let description=document.querySelector("#description").value;
        let price=document.querySelector("#price").value;
        let category=document.querySelector("#category").value;
        let title=document.querySelector("#title").value;
        let image=document.querySelector("#image")
        
        const formData = new FormData();
        formData.append("name",name);
        formData.append("description",description);
        formData.append("price",price);
        formData.append("category",category);
        formData.append("title",title);
        formData.append("image",image.files[0]);
        let api=await fetch(url+"/"+id,{
        method:"PUT",
        headers:{'Authorization':"Bearer "+token},
        body:formData})
        let response=await api.json();
        console.log(response);
        product();
    }
 
    function enable(id)
    {
        document.querySelector("#hide").classList.remove("hide");
        document.querySelector("#update").addEventListener('click',()=>
        {
            updateproduct(id);
        });
        document.querySelector("#submit").addEventListener('click',()=>
        {
            createproduct();
        });
    }
        document.querySelector("#createproduct").addEventListener('click',()=>{
        document.querySelector("#hide").classList.remove("hide")});
    </script>
</body>
</html>